<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Testing the Waves</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="140">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">

            <div class="container">
                <div class="logo">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                    <div class="bar bar4"></div>
                    <div class="bar bar5"></div>
                    <div class="bar bar6"></div>
                    <div class="bar bar7"></div>
                    <div class="bar bar8"></div>
                    <div class="bar bar9"></div>
                    <div class="bar bar10"></div>
                    <div class="bar bar11"></div>
                    <div class="bar bar12"></div>
                    <div class="bar bar13"></div>
                    <div class="bar bar14"></div>
                    <div class="bar bar15"></div>
                    <div class="bar bar16"></div>
                    <div class="bar bar17"></div>
                    <div class="bar bar18"></div>
                    <div class="bar bar19"></div>
                    <div class="bar bar20"></div>
                    <div class="bar bar21"></div>
                    <div class="bar bar22"></div>
                    <div class="bar bar23"></div>
                </div>

                <div class="the-nav">
                    <h1>Testing the Waves</h1>

                    <nav class="navbar navbar-default" role="navigation">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          
                          <li><a href="#music">Music</a></li>
                          <li><a href="#featured-artist">Featured Artist</a></li>
                          <li><a href="#contact-us">Contact Us</a></li>
                    
                        </ul>
                        
                      </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /the-nav -->
                
            </div>
        </header>

        <div id="music" class="music section">
            <div class="container">
                <h2>Music</h2>

                <h3>End Waves</h3>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150811832&amp;color=445878&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                <h3>Adrian Baldauf</h3>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150811204&amp;color=445878&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                <h3>Ryan Phillips</h3>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150810005&amp;color=445878&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

            </div>
        </div>

        <div id="featured-artist" class="featured-artist section">
            <div class="container">
                <h2>Featured Artist</h2>
                <div class="row">
                    <div class="artist-photo col-sm-4 col-xl">
                        <div class="photo">
                            <img src="img/featured-artist.jpg" alt="Featured Artist">
                        </div>
                    </div>
                    <div class="artists-description col-sm-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto debitis optio cumque nobis unde dignissimos voluptatibus repudiandae molestias magni. Deleniti totam distinctio aspernatur et voluptates tempora suscipit sunt nam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, unde sit et iure pariatur sed eius ipsam. Aperiam, illo, cumque minus voluptate nulla cupiditate id earum accusantium maxime nam ad!</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-us" class="contact section">
            <div class="container">
                <h2>Contact Us</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, recusandae, sequi, nisi repellendus sit voluptate vel repudiandae eligendi dolorum soluta neque doloremque accusantium aspernatur quis eius hic voluptatem debitis asperiores.</span>
                <span>Quae, laudantium, ipsam, sint excepturi commodi expedita incidunt officia fugiat omnis magnam iure possimus porro ea distinctio vero debitis voluptates illum accusantium doloremque vel facilis numquam quis voluptate dicta optio!</span>
                <span>Praesentium, quasi labore repudiandae exercitationem ut odit? Corporis, pariatur, quos fuga nobis odio ratione consequuntur eius porro eum doloribus illo consequatur perferendis nulla esse architecto ut sequi repudiandae reprehenderit possimus!</span></p>
            </div>
        </div>

        <footer class="content-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        &copy;2014 Testing The Waves
                    </div>
                    <div class="col-sm-4 text-right">
                        Web Design by <a href="http://adamwills.com">Adam Wills</a>
                    </div>
                </div>
            </div>
        </footer>

        
        <!-- build:js js/scripts.min.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- /build -->

        <script>
            // load css async
            function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
        loadCSS('css/styles.css');

            // load typekit async
            (function(d) {
            var config = {
              kitId: 'ayi4rsq',
              scriptTimeout: 3000
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
